[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ui/theme/textures/ornament_amber_top.png" id="1_4ho46"]

[node name="AmberTopOrnament" type="Control" unique_id=1640452638]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Art" type="TextureRect" parent="." unique_id=91722172]
layout_mode = 0
offset_left = -30.0
offset_top = -56.0
offset_right = 29.0
offset_bottom = -11.0
mouse_filter = 2
texture = ExtResource("1_4ho46")
expand_mode = 1
