[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ui/theme/icons/ornament_diamond_cyan.tres" id="1_a3cfr"]

[node name="CrestBottomOrnament" type="Control" unique_id=1201950436]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="Art" type="TextureRect" parent="." unique_id=841195293]
layout_mode = 0
offset_left = -24.0
offset_top = 26.0
offset_right = 24.0
offset_bottom = 74.0
mouse_filter = 2
texture = ExtResource("1_a3cfr")
expand_mode = 1
