[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/ui/theme/textures/ornament_crest_bottom.png" id="1_a3cfr"]

[node name="CrestBottomOrnament" type="Control" unique_id=1141354513]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="Art" type="TextureRect" parent="." unique_id=1096226610]
layout_mode = 0
offset_left = -50.0
offset_top = 8.0
offset_right = 46.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("1_a3cfr")
expand_mode = 1
