[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/pickups/soul_shard_pickup.gd" id="1_pickup"]
[ext_resource type="Texture2D" path="res://assets/art/environment/props/01_soul_shard.png" id="2_shard"]

[node name="SoulShardPickup" type="Node2D" groups=["pickups"]]
z_index = 6
script = ExtResource("1_pickup")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_shard")
