[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/hazards/blade_ring.gd" id="1_hazard"]
[ext_resource type="Resource" path="res://data/hazards/blade_ring.tres" id="2_tuning"]
[ext_resource type="Texture2D" path="res://assets/art/environment/props/08_blade_ring_hazard.png" id="3_sprite"]
[ext_resource type="Texture2D" path="res://assets/art/vfx/11_boss_warning_ring.png" id="4_warning"]
[ext_resource type="Texture2D" path="res://assets/art/environment/props/08_blade_ring_hazard_warning.png" id="5_telegraph"]
[ext_resource type="Texture2D" path="res://assets/art/environment/props/08_blade_ring_hazard_active.png" id="6_active"]

[node name="BladeRing" type="Node2D" groups=["hazards"]]
z_index = 2
script = ExtResource("1_hazard")
tuning = ExtResource("2_tuning")
telegraph_texture = ExtResource("5_telegraph")
active_texture = ExtResource("6_active")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -2
position = Vector2(0, 16)
modulate = Color(0.067, 0.082, 0.129, 0.48)
texture = ExtResource("3_sprite")

[node name="Warning" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
texture = ExtResource("4_warning")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_sprite")
