[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/tutorial/tutorial_overlay.gd" id="1_tutorial"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/03_combo_chain.png" id="2_chain"]

[node name="TutorialOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tutorial")

[node name="GuideMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -340.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_right = 34

[node name="Center" type="CenterContainer" parent="GuideMargin"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="GuideMargin/Center"]
unique_name_in_owner = true
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="GuideMargin/Center/Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Row" type="HBoxContainer" parent="GuideMargin/Center/Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="Icon" type="TextureRect" parent="GuideMargin/Center/Panel/Margin/Row"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_chain")
expand_mode = 1
stretch_mode = 5

[node name="Copy" type="VBoxContainer" parent="GuideMargin/Center/Panel/Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 4

[node name="StepLabel" type="Label" parent="GuideMargin/Center/Panel/Margin/Row/Copy"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
theme_override_font_sizes/font_size = 24
text = "RIFT LESSON  1 / 3"

[node name="InstructionLabel" type="Label" parent="GuideMargin/Center/Panel/Margin/Row/Copy"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Drag to aim. Release to rush to the opposite edge."
vertical_alignment = 1
autowrap_mode = 3
