[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scenes/screens/home_screen.gd" id="1_home"]
[ext_resource type="Texture2D" path="res://assets/art/environment/home_background.png" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/art/branding/wisp_rush_logo.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://assets/art/characters/forms/01_void.png" id="4_wisp"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/10_forms.png" id="6_forms"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/13_daily.png" id="7_daily"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/14_statistics.png" id="8_stats"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/15_settings.png" id="9_settings"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/02_soul_shards.png" id="10_shards"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/04_high_score.png" id="11_best"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/11_upgrades.png" id="12_sanctum"]
[ext_resource type="Texture2D" path="res://assets/art/environment/props/10_void_portal_entrance.png" id="13_rifts"]
[ext_resource type="Script" path="res://scenes/screens/home_ambience.gd" id="14_ambience"]
[ext_resource type="Script" path="res://scenes/screens/orbit_motes.gd" id="15_orbit"]
[ext_resource type="Resource" path="res://data/rifts/default_catalog.tres" id="16_rifts"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/03_combo_chain.png" id="17_trials"]

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")
rift_catalog = ExtResource("16_rifts")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Ambience" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_ambience")

[node name="BottomShade" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -760.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
expand_mode = 1

[node name="ContentMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="Content" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TopBar" type="HBoxContainer" parent="ContentMargin/Content"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ShardsPlate" type="PanelContainer" parent="ContentMargin/Content/TopBar"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"PanelPlate"

[node name="Row" type="HBoxContainer" parent="ContentMargin/Content/TopBar/ShardsPlate"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ShardsIcon" type="TextureRect" parent="ContentMargin/Content/TopBar/ShardsPlate/Row"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("10_shards")
expand_mode = 1
stretch_mode = 5

[node name="ShardsLabel" type="Label" parent="ContentMargin/Content/TopBar/ShardsPlate/Row"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ValueLabel"
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="BestPlate" type="PanelContainer" parent="ContentMargin/Content/TopBar"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"PanelPlate"

[node name="Row" type="HBoxContainer" parent="ContentMargin/Content/TopBar/BestPlate"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="BestIcon" type="TextureRect" parent="ContentMargin/Content/TopBar/BestPlate/Row"]
custom_minimum_size = Vector2(46, 46)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("11_best")
expand_mode = 1
stretch_mode = 5

[node name="BestLabel" type="Label" parent="ContentMargin/Content/TopBar/BestPlate/Row"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AmberValueLabel"
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="ContentMargin/Content/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatsButton" type="Button" parent="ContentMargin/Content/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Statistics"
theme_type_variation = &"IconButton"
icon = ExtResource("8_stats")
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="ContentMargin/Content/TopBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Settings"
theme_type_variation = &"IconButton"
icon = ExtResource("9_settings")
icon_alignment = 1

[node name="Logo" type="TextureRect" parent="ContentMargin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="HeroArea" type="Control" parent="ContentMargin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HeroPocket" type="TextureRect" parent="ContentMargin/Content/HeroArea"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2
expand_mode = 1

[node name="HeroGlow" type="TextureRect" parent="ContentMargin/Content/HeroArea"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2
expand_mode = 1

[node name="OrbitBack" type="Node2D" parent="ContentMargin/Content/HeroArea"]
unique_name_in_owner = true
script = ExtResource("15_orbit")
side = 1

[node name="WispPreview" type="TextureRect" parent="ContentMargin/Content/HeroArea"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
mouse_filter = 2
texture = ExtResource("4_wisp")
expand_mode = 1
stretch_mode = 5

[node name="OrbitFront" type="Node2D" parent="ContentMargin/Content/HeroArea"]
unique_name_in_owner = true
script = ExtResource("15_orbit")
side = 2

[node name="RiftCaption" type="Label" parent="ContentMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CaptionLabel"
theme_override_font_sizes/font_size = 28
text = "OBSIDIAN GARDEN"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="ContentMargin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PrimaryButton"
text = "PLAY"

[node name="NavBar" type="PanelContainer" parent="ContentMargin/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavBar"

[node name="NavRow" type="HBoxContainer" parent="ContentMargin/Content/NavBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="RiftsNav" type="Button" parent="ContentMargin/Content/NavBar/NavRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NavButton"
text = "RIFTS"
icon = ExtResource("13_rifts")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="FormsNav" type="Button" parent="ContentMargin/Content/NavBar/NavRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NavButton"
text = "FORMS"
icon = ExtResource("6_forms")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="SanctumNav" type="Button" parent="ContentMargin/Content/NavBar/NavRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NavButton"
text = "SANCTUM"
icon = ExtResource("12_sanctum")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="TrialsNav" type="Button" parent="ContentMargin/Content/NavBar/NavRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NavButton"
text = "TRIALS"
icon = ExtResource("17_trials")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="DailyNav" type="Button" parent="ContentMargin/Content/NavBar/NavRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 164)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"NavButton"
text = "DAILY"
icon = ExtResource("7_daily")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
