[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/screens/settings_screen.gd" id="1_settings"]
[ext_resource type="Texture2D" path="res://assets/art/environment/menu_background.png" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/16_home.png" id="3_home"]
[ext_resource type="Texture2D" path="res://assets/art/ui/system/15_settings.png" id="4_settings"]
[ext_resource type="PackedScene" path="res://assets/ui/theme/ornaments/banner_top.tscn" id="5_banner_top"]
[ext_resource type="PackedScene" path="res://assets/ui/theme/ornaments/card_top.tscn" id="6_card_top"]

[node name="SettingsScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.067, 0.082, 0.129, 0.4)

[node name="Margin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 44
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 44
theme_override_constants/margin_bottom = 40

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="HBoxContainer" parent="Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="Margin/Content/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Back"
theme_type_variation = &"IconButton"
icon = ExtResource("3_home")
icon_alignment = 1

[node name="TitleBanner" type="PanelContainer" parent="Margin/Content/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_type_variation = &"PanelBanner"

[node name="BannerOrnament" parent="Margin/Content/Header/TitleBanner" instance=ExtResource("5_banner_top")]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/Content/Header/TitleBanner"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge" type="TextureRect" parent="Margin/Content/Header"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_settings")
expand_mode = 1
stretch_mode = 5

[node name="TopSpacer" type="Control" parent="Margin/Content"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Groups" type="VBoxContainer" parent="Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40

[node name="AudioCard" type="PanelContainer" parent="Margin/Content/Groups"]
layout_mode = 2
theme_type_variation = &"PanelCard"

[node name="CardOrnament" parent="Margin/Content/Groups/AudioCard" instance=ExtResource("6_card_top")]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Margin/Content/Groups/AudioCard"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Caption" type="Label" parent="Margin/Content/Groups/AudioCard/Rows"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "AUDIO"

[node name="MusicRow" type="HBoxContainer" parent="Margin/Content/Groups/AudioCard/Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MusicLabel" type="Label" parent="Margin/Content/Groups/AudioCard/Rows/MusicRow"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "MUSIC"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Margin/Content/Groups/AudioCard/Rows/MusicRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.8

[node name="MusicValue" type="Label" parent="Margin/Content/Groups/AudioCard/Rows/MusicRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_type_variation = &"ValueLabel"
theme_override_font_sizes/font_size = 36
text = "80%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxRow" type="HBoxContainer" parent="Margin/Content/Groups/AudioCard/Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SfxLabel" type="Label" parent="Margin/Content/Groups/AudioCard/Rows/SfxRow"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "SOUND FX"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Margin/Content/Groups/AudioCard/Rows/SfxRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.9

[node name="SfxValue" type="Label" parent="Margin/Content/Groups/AudioCard/Rows/SfxRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_type_variation = &"ValueLabel"
theme_override_font_sizes/font_size = 36
text = "90%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FeelCard" type="PanelContainer" parent="Margin/Content/Groups"]
layout_mode = 2
theme_type_variation = &"PanelCard"

[node name="CardOrnament" parent="Margin/Content/Groups/FeelCard" instance=ExtResource("6_card_top")]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Margin/Content/Groups/FeelCard"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Caption" type="Label" parent="Margin/Content/Groups/FeelCard/Rows"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "FEEL & COMFORT"

[node name="ShakeRow" type="HBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShakeLabel" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/ShakeRow"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "SCREEN SHAKE"
vertical_alignment = 1

[node name="ShakeSlider" type="HSlider" parent="Margin/Content/Groups/FeelCard/Rows/ShakeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="ShakeValue" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/ShakeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(116, 0)
layout_mode = 2
theme_type_variation = &"ValueLabel"
theme_override_font_sizes/font_size = 36
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HapticsRow" type="HBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HapticsText" type="VBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows/HapticsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="HapticsLabel" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/HapticsRow/HapticsText"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "HAPTICS"

[node name="HapticsCaption" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/HapticsRow/HapticsText"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Vibration feedback"

[node name="HapticsToggle" type="Button" parent="Margin/Content/Groups/FeelCard/Rows/HapticsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SecondaryButton"
toggle_mode = true
button_pressed = true
text = "ON"

[node name="AimArrowRow" type="HBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AimArrowText" type="VBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows/AimArrowRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="AimArrowLabel" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/AimArrowRow/AimArrowText"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "AIM ARROW"

[node name="AimArrowCaption" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/AimArrowRow/AimArrowText"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Show the aim arrow and lit targets"

[node name="AimArrowToggle" type="Button" parent="Margin/Content/Groups/FeelCard/Rows/AimArrowRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SecondaryButton"
toggle_mode = true
text = "OFF"

[node name="AimAssistRow" type="HBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AimAssistText" type="VBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows/AimAssistRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="AimAssistLabel" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/AimAssistRow/AimAssistText"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "AIM ASSIST"

[node name="AimAssistCaption" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/AimAssistRow/AimAssistText"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Gently bends a dash into more enemies"

[node name="AimAssistToggle" type="Button" parent="Margin/Content/Groups/FeelCard/Rows/AimAssistRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SecondaryButton"
toggle_mode = true
button_pressed = true
text = "ON"

[node name="ReducedMotionRow" type="HBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ReducedMotionText" type="VBoxContainer" parent="Margin/Content/Groups/FeelCard/Rows/ReducedMotionRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="ReducedMotionLabel" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/ReducedMotionRow/ReducedMotionText"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "REDUCED MOTION"

[node name="ReducedMotionCaption" type="Label" parent="Margin/Content/Groups/FeelCard/Rows/ReducedMotionRow/ReducedMotionText"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "Calmer camera and effects"

[node name="ReducedMotionToggle" type="Button" parent="Margin/Content/Groups/FeelCard/Rows/ReducedMotionRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"SecondaryButton"
toggle_mode = true
text = "OFF"

[node name="MoreCard" type="PanelContainer" parent="Margin/Content/Groups"]
layout_mode = 2
theme_type_variation = &"PanelCard"

[node name="CardOrnament" parent="Margin/Content/Groups/MoreCard" instance=ExtResource("6_card_top")]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Margin/Content/Groups/MoreCard"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Caption" type="Label" parent="Margin/Content/Groups/MoreCard/Rows"]
layout_mode = 2
theme_type_variation = &"CaptionLabel"
text = "MORE"

[node name="AboutButton" type="Button" parent="Margin/Content/Groups/MoreCard/Rows"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "PRIVACY & ABOUT"

[node name="ResetButton" type="Button" parent="Margin/Content/Groups/MoreCard/Rows"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "RESET PROGRESS"

[node name="FeedbackLabel" type="Label" parent="Margin/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BottomSpacer" type="Control" parent="Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="AboutPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="AboutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.067, 0.082, 0.129, 0.86)

[node name="Center" type="CenterContainer" parent="AboutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="AboutPanel/Center"]
custom_minimum_size = Vector2(940, 0)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="AboutPanel/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="AboutTitle" type="Label" parent="AboutPanel/Center/Card/Content"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 44
text = "PRIVACY & ABOUT"
horizontal_alignment = 1

[node name="AboutText" type="Label" parent="AboutPanel/Center/Card/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(860, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
autowrap_mode = 3

[node name="AboutCloseButton" type="Button" parent="AboutPanel/Center/Card/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "CLOSE"

[node name="ResetPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ResetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.067, 0.082, 0.129, 0.86)

[node name="Center" type="CenterContainer" parent="ResetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="ResetPanel/Center"]
custom_minimum_size = Vector2(940, 0)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="ResetPanel/Center/Card"]
layout_mode = 2
theme_override_constants/separation = 28

[node name="ResetTitle" type="Label" parent="ResetPanel/Center/Card/Content"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 44
text = "RESET ALL PROGRESS?"
horizontal_alignment = 1

[node name="ResetText" type="Label" parent="ResetPanel/Center/Card/Content"]
custom_minimum_size = Vector2(860, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Best scores, statistics, Rift Points, owned forms, challenge progress and settings will be erased from this device. This cannot be undone."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ResetConfirmButton" type="Button" parent="ResetPanel/Center/Card/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DangerButton"
disabled = true
text = "ERASE EVERYTHING"

[node name="ResetCancelButton" type="Button" parent="ResetPanel/Center/Card/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "KEEP MY PROGRESS"
