[gd_scene load_steps=38 format=3]

[ext_resource type="Script" path="res://scenes/arenas/stitchwarden_vigil.gd" id="1_stitchwarden_vigil"]
[ext_resource type="Shader" path="res://assets/shaders/cloth_wave.gdshader" id="2_cloth_wave"]
[ext_resource type="Shader" path="res://assets/shaders/lantern_flicker.gdshader" id="3_lantern_flicker"]
[ext_resource type="Shader" path="res://assets/shaders/arena_fire_wave.gdshader" id="4_arena_fire_wave"]
[ext_resource type="Shader" path="res://assets/shaders/arena_hood_follow.gdshader" id="5_arena_hood_follow"]
[ext_resource type="Shader" path="res://assets/shaders/arena_frame_tilt.gdshader" id="6_arena_frame_tilt"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/backplate.png" id="7_backplate"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/bat_1.png" id="8_bat_1"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/bat_2.png" id="9_bat_2"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/bat_3.png" id="10_bat_3"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/bat_4.png" id="11_bat_4"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/fog.png" id="12_fog"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/wisp_1.png" id="13_wisp_1"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/wisp_2.png" id="14_wisp_2"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/wisp_3.png" id="15_wisp_3"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/wisp_4.png" id="16_wisp_4"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/scythe.png" id="17_scythe"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/flame.png" id="18_flame"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/floor.png" id="19_floor"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/frame.png" id="20_frame"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/cloth_left.png" id="21_cloth_left"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/cloth_right.png" id="22_cloth_right"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/body.png" id="23_body"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/head.png" id="24_head"]
[ext_resource type="Texture2D" path="res://assets/art/environment/arenas/stitchwarden_vigil/lantern.png" id="25_lantern"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bat_1")
}, {
"duration": 1.0,
"texture": ExtResource("9_bat_2")
}, {
"duration": 1.0,
"texture": ExtResource("10_bat_3")
}, {
"duration": 1.0,
"texture": ExtResource("11_bat_4")
}],
"loop": true,
"name": &"default",
"speed": 6.6667
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wisp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wisp_1")
}, {
"duration": 1.0,
"texture": ExtResource("14_wisp_2")
}, {
"duration": 1.0,
"texture": ExtResource("15_wisp_3")
}, {
"duration": 1.0,
"texture": ExtResource("16_wisp_4")
}],
"loop": true,
"name": &"default",
"speed": 5.5556
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flame"]
shader = ExtResource("4_arena_fire_wave")
shader_parameter/time_s = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frame"]
shader = ExtResource("6_arena_frame_tilt")
shader_parameter/texture_width = 158.0
shader_parameter/group_top_y = -27.0
shader_parameter/floor_height = 264.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clothleft"]
shader = ExtResource("2_cloth_wave")
shader_parameter/texture_texels = Vector2(71, 214)
shader_parameter/root_texel = Vector2(61, 7)
shader_parameter/tip_texel = Vector2(7, 205)
shader_parameter/clip_rect = Vector4(80, 67, 120, 264)
shader_parameter/amplitude = 3.0
shader_parameter/phase = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clothright"]
shader = ExtResource("2_cloth_wave")
shader_parameter/texture_texels = Vector2(68, 213)
shader_parameter/root_texel = Vector2(7, 7)
shader_parameter/tip_texel = Vector2(61, 205)
shader_parameter/clip_rect = Vector4(-129, 67, 120, 264)
shader_parameter/amplitude = 3.0
shader_parameter/phase = 2.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_body"]
shader = ExtResource("5_arena_hood_follow")
shader_parameter/texture_texels = Vector2(240, 100)
shader_parameter/shift_texels = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hood"]
shader = ExtResource("5_arena_hood_follow")
shader_parameter/texture_texels = Vector2(240, 100)
shader_parameter/hood_piece = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lantern1"]
shader = ExtResource("3_lantern_flicker")
shader_parameter/glow = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lantern2"]
shader = ExtResource("3_lantern_flicker")
shader_parameter/glow = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lantern3"]
shader = ExtResource("3_lantern_flicker")
shader_parameter/glow = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lantern4"]
shader = ExtResource("3_lantern_flicker")
shader_parameter/glow = 1.0

[node name="StitchwardenVigil" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
script = ExtResource("1_stitchwarden_vigil")
floor_texels = Vector2(120, 264)
content_rect = Rect2(-80, -112, 277, 421)
head_top = -104.0
head_clear = 70.0
bottom_margin = 40.0
side_margin = 12.0
max_scale = 1.3
backdrop_overscan = 16.0

[node name="Backdrop" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Backplate" type="Sprite2D" parent="Backdrop"]
unique_name_in_owner = true
texture = ExtResource("7_backplate")
centered = false

[node name="Bats" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bat1" type="AnimatedSprite2D" parent="Bats"]
visible = false
sprite_frames = SubResource("SpriteFrames_bat")

[node name="Bat2" type="AnimatedSprite2D" parent="Bats"]
visible = false
sprite_frames = SubResource("SpriteFrames_bat")

[node name="Group" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Fog" type="Sprite2D" parent="Group"]
unique_name_in_owner = true
position = Vector2(-100, 205)
modulate = Color(1, 1, 1, 0.28)
texture = ExtResource("12_fog")
centered = false

[node name="Wisps" type="Node2D" parent="Group"]
unique_name_in_owner = true

[node name="Wisp1" type="AnimatedSprite2D" parent="Group/Wisps"]
position = Vector2(164, -86)
sprite_frames = SubResource("SpriteFrames_wisp")
centered = false
metadata/path = Vector4(172.0, -78.0, 6.0, 10.0)
metadata/period = 7.0
metadata/phase = 0.0

[node name="Wisp2" type="AnimatedSprite2D" parent="Group/Wisps"]
position = Vector2(-62, 228)
sprite_frames = SubResource("SpriteFrames_wisp")
centered = false
metadata/path = Vector4(-54.0, 236.0, 4.0, 16.0)
metadata/period = 9.0
metadata/phase = 1.7

[node name="Wisp3" type="AnimatedSprite2D" parent="Group/Wisps"]
position = Vector2(180, 188)
sprite_frames = SubResource("SpriteFrames_wisp")
centered = false
metadata/path = Vector4(187.0, 196.0, 4.0, 18.0)
metadata/period = 8.0
metadata/phase = 3.1

[node name="Wisp4" type="AnimatedSprite2D" parent="Group/Wisps"]
position = Vector2(-36, 368)
sprite_frames = SubResource("SpriteFrames_wisp")
centered = false
metadata/path = Vector4(-28.0, 376.0, 10.0, 5.0)
metadata/period = 11.0
metadata/phase = 4.4

[node name="Scythe" type="Sprite2D" parent="Group"]
position = Vector2(-56, -112)
texture = ExtResource("17_scythe")
centered = false

[node name="Flame" type="Sprite2D" parent="Group"]
unique_name_in_owner = true
position = Vector2(-62, -105)
material = SubResource("ShaderMaterial_flame")
texture = ExtResource("18_flame")
centered = false

[node name="Floor" type="Sprite2D" parent="Group"]
position = Vector2(0, 0)
texture = ExtResource("19_floor")
centered = false

[node name="Frame" type="Sprite2D" parent="Group"]
position = Vector2(-20, -27)
material = SubResource("ShaderMaterial_frame")
texture = ExtResource("20_frame")
centered = false

[node name="ClothLeft" type="Sprite2D" parent="Group"]
position = Vector2(-80, -67)
material = SubResource("ShaderMaterial_clothleft")
texture = ExtResource("21_cloth_left")
centered = false

[node name="ClothRight" type="Sprite2D" parent="Group"]
position = Vector2(129, -67)
material = SubResource("ShaderMaterial_clothright")
texture = ExtResource("22_cloth_right")
centered = false

[node name="Body" type="Sprite2D" parent="Group"]
unique_name_in_owner = true
position = Vector2(-62, -102)
material = SubResource("ShaderMaterial_body")
texture = ExtResource("23_body")
centered = false

[node name="HeadRig" type="Node2D" parent="Group"]
unique_name_in_owner = true
position = Vector2(64, -52)

[node name="Hood" type="Sprite2D" parent="Group/HeadRig"]
position = Vector2(-126, -50)
material = SubResource("ShaderMaterial_hood")
texture = ExtResource("23_body")
centered = false

[node name="Head" type="Sprite2D" parent="Group/HeadRig"]
unique_name_in_owner = true
position = Vector2(-10, -33)
texture = ExtResource("24_head")
centered = false

[node name="Lantern1" type="Sprite2D" parent="Group"]
position = Vector2(-13, 7)
material = SubResource("ShaderMaterial_lantern1")
metadata/phase = 1.37
texture = ExtResource("25_lantern")
centered = false

[node name="Lantern2" type="Sprite2D" parent="Group"]
position = Vector2(124, 7)
material = SubResource("ShaderMaterial_lantern2")
metadata/phase = 2.74
texture = ExtResource("25_lantern")
centered = false

[node name="Lantern3" type="Sprite2D" parent="Group"]
position = Vector2(-13, 248)
material = SubResource("ShaderMaterial_lantern3")
metadata/phase = 4.11
texture = ExtResource("25_lantern")
centered = false

[node name="Lantern4" type="Sprite2D" parent="Group"]
position = Vector2(124, 248)
material = SubResource("ShaderMaterial_lantern4")
metadata/phase = 5.48
texture = ExtResource("25_lantern")
centered = false
