[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scenes/enemies/soul_wisp.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://data/enemies/soul_wisp.tres" id="2_tuning"]
[ext_resource type="Texture2D" path="res://assets/art/characters/enemies/01_soul_wisp_idle_a.png" id="3_idle_a"]
[ext_resource type="Texture2D" path="res://assets/art/characters/enemies/02_soul_wisp_idle_b.png" id="4_idle_b"]
[ext_resource type="Texture2D" path="res://assets/art/characters/enemies/03_soul_wisp_hit.png" id="5_hit"]
[ext_resource type="Texture2D" path="res://assets/art/characters/enemies/04_soul_wisp_dissolve.png" id="6_dissolve"]
[ext_resource type="Texture2D" path="res://assets/art/vfx/11_boss_warning_ring.png" id="7_arrival"]
[ext_resource type="Texture2D" path="res://assets/art/vfx/03_wall_impact_small.png" id="8_hit_flash"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("6_dissolve")}],
"loop": false,
"name": &"dissolve",
"speed": 4.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("5_hit")}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": ExtResource("3_idle_a")}, {"duration": 1.0, "texture": ExtResource("4_idle_b")}],
"loop": true,
"name": &"idle",
"speed": 3.2
}]

[node name="SoulWisp" type="Node2D" groups=["enemies"]]
script = ExtResource("1_enemy")
tuning = ExtResource("2_tuning")

[node name="ArrivalRing" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("7_arrival")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"

[node name="HitFlash" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
texture = ExtResource("8_hit_flash")
