[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scenes/player/visuals/bram_visual.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/helmet.png" id="2_helmet"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/visor.png" id="3_visor"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/torso.png" id="4_torso"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/chest_core.png" id="5_core"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/arm_upper_left.png" id="6_arm_ul"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/arm_lower_left.png" id="7_arm_ll"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/arm_upper_right.png" id="8_arm_ur"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/arm_lower_right.png" id="9_arm_lr"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/shield.png" id="10_shield"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/blade.png" id="11_blade"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/leg_left.png" id="12_leg_l"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/leg_right.png" id="13_leg_r"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/cape_left.png" id="14_cape_l"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/cape_right.png" id="15_cape_r"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/blade_arc.png" id="16_arc"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/bram/dash_streak.png" id="17_streak"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_spark"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.6, 0.95, 1, 0, 0.5, 0.85, 1, 0.8, 0.35, 0.55, 0.85, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_spark"]
gradient = SubResource("Gradient_spark")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spark"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 92.0
direction = Vector3(0, 1, 0)
spread = 28.0
initial_velocity_min = 30.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 70.0
angle_min = -30.0
angle_max = 30.0
scale_min = 0.16
scale_max = 0.3
color_ramp = SubResource("GradientTexture_spark")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_streak"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 64.0
direction = Vector3(0, 1, 0)
spread = 16.0
initial_velocity_min = 80.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 130.0
angle_min = 170.0
angle_max = 190.0
scale_min = 0.2
scale_max = 0.34
color_ramp = SubResource("GradientTexture_spark")

[node name="BramVisual" type="Node2D"]
script = ExtResource("1_script")
design_size = 400.0
preview_center = Vector2(0, -24)
heading_frequency = 6.2
heading_damping = 0.78
settle_frequency = 4.4
squash_amount = 0.7
bounce_amount = 0.8
aim_lean = 0.2
move_lean = 0.22

[node name="MotionRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DashParticles" type="GPUParticles2D" parent="MotionRoot"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, 62)
emitting = false
amount = 6
lifetime = 0.34
visibility_rect = Rect2(-700, -700, 1400, 1400)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_streak")
texture = ExtResource("17_streak")

[node name="TrailParticles" type="GPUParticles2D" parent="MotionRoot"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, 26)
emitting = false
amount = 10
lifetime = 0.5
visibility_rect = Rect2(-700, -700, 1400, 1400)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_spark")
texture = ExtResource("5_core")

[node name="Body" type="Node2D" parent="MotionRoot"]
unique_name_in_owner = true

[node name="CapeLeft" type="Node2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(-34, -74)
rotation = 0.24

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/CapeLeft"]
position = Vector2(0, 72)
scale = Vector2(0.86, 0.86)
texture = ExtResource("14_cape_l")

[node name="CapeRight" type="Node2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(34, -74)
rotation = -0.24

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/CapeRight"]
position = Vector2(0, 72)
scale = Vector2(0.86, 0.86)
texture = ExtResource("15_cape_r")

[node name="LegLeft" type="Node2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(-32, 24)
rotation = 0.06

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/LegLeft"]
position = Vector2(0, 70)
scale = Vector2(0.84, 0.84)
texture = ExtResource("12_leg_l")

[node name="LegRight" type="Node2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(32, 24)
rotation = -0.06

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/LegRight"]
position = Vector2(0, 70)
scale = Vector2(0.84, 0.84)
texture = ExtResource("13_leg_r")

[node name="Torso" type="Sprite2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(0, -42)
scale = Vector2(0.86, 0.86)
texture = ExtResource("4_torso")

[node name="ChestCore" type="Sprite2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(0, -86)
scale = Vector2(0.86, 0.86)
texture = ExtResource("5_core")

[node name="ArmShield" type="Node2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(58, -92)
rotation = -0.38

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/ArmShield"]
position = Vector2(0, 30)
scale = Vector2(-0.84, 0.84)
texture = ExtResource("6_arm_ul")

[node name="ArmShieldLower" type="Node2D" parent="MotionRoot/Body/ArmShield"]
unique_name_in_owner = true
position = Vector2(0, 58)

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/ArmShield/ArmShieldLower"]
position = Vector2(0, 34)
scale = Vector2(-0.84, 0.84)
texture = ExtResource("7_arm_ll")

[node name="Shield" type="Sprite2D" parent="MotionRoot/Body/ArmShield/ArmShieldLower"]
unique_name_in_owner = true
position = Vector2(10, 58)
rotation = 0.38
scale = Vector2(0.78, 0.78)
texture = ExtResource("10_shield")

[node name="ArmBlade" type="Node2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(-58, -92)
rotation = 0.42

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/ArmBlade"]
position = Vector2(0, 30)
scale = Vector2(0.84, 0.84)
texture = ExtResource("8_arm_ur")

[node name="ArmBladeLower" type="Node2D" parent="MotionRoot/Body/ArmBlade"]
unique_name_in_owner = true
position = Vector2(0, 58)

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/ArmBlade/ArmBladeLower"]
position = Vector2(0, 34)
scale = Vector2(0.84, 0.84)
texture = ExtResource("9_arm_lr")

[node name="Blade" type="Sprite2D" parent="MotionRoot/Body/ArmBlade/ArmBladeLower"]
unique_name_in_owner = true
position = Vector2(-4, 50)
rotation = -0.9
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_blade")

[node name="BladeArc" type="Sprite2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_add")
modulate = Color(1, 1, 1, 0)
position = Vector2(-42, -120)
rotation = 0.5
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_arc")

[node name="Helmet" type="Node2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
position = Vector2(0, -158)

[node name="Sprite" type="Sprite2D" parent="MotionRoot/Body/Helmet"]
scale = Vector2(0.82, 0.82)
texture = ExtResource("2_helmet")

[node name="Visor" type="Sprite2D" parent="MotionRoot/Body/Helmet"]
unique_name_in_owner = true
position = Vector2(0, 14)
scale = Vector2(0.82, 0.82)
texture = ExtResource("3_visor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
