[gd_scene load_steps=42 format=3]

[ext_resource type="Script" path="res://scenes/player/visuals/ilyra_visual.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/idle_hover.png" id="2_idle_hover"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/idle_blink.png" id="3_idle_blink"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/move_fly_00.png" id="4_move_fly_00"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/move_fly_01.png" id="5_move_fly_01"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/aim_charge.png" id="6_aim_charge"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/dash_start_00.png" id="7_dash_start_00"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/dash_start_01.png" id="8_dash_start_01"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/dash_loop_00.png" id="9_dash_loop_00"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/dash_loop_01_attack.png" id="10_dash_loop_01_attack"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/dash_end.png" id="11_dash_end"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/hit_reaction.png" id="12_hit_reaction"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/death.png" id="13_death"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/revive_spawn.png" id="14_revive_spawn"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/victory.png" id="15_victory"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/character_selected.png" id="16_character_selected"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/character_unlocked.png" id="17_character_unlocked"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/wall_bottom.png" id="18_wall_bottom"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/wall_top.png" id="19_wall_top"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/wall_left.png" id="20_wall_left"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/wall_right.png" id="21_wall_right"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/sparkle_small.png" id="22_vfx_star"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/slash_arc.png" id="23_vfx_streak"]
[ext_resource type="Script" path="res://scenes/player/visuals/character_aura.gd" id="24_aura"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/sparkle_small.png" id="25_orn_sparkle_small"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/crown_shard_l.png" id="26_orn_crown_shard_l"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/sparkle_large.png" id="27_orn_sparkle_large"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/crown_center.png" id="28_orn_crown_center"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/sparkle_twin.png" id="29_orn_sparkle_twin"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/ornaments/crown_shard_r.png" id="30_orn_crown_shard_r"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/storefront/storefront_welcome.png" id="31_storefront_welcome"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/storefront/storefront_blink.png" id="32_storefront_blink"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/storefront/storefront_flourish.png" id="33_storefront_flourish"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/ilyra/storefront/storefront_settle.png" id="34_storefront_settle"]

[ext_resource type="Resource" path="res://data/characters/ilyra_menu_video.tres" id="90_video"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_trail"]
offsets = PackedFloat32Array(0, 0.28, 1)
colors = PackedColorArray(0.62, 0.95, 1, 0, 0.55, 0.85, 1, 0.85, 0.42, 0.4, 0.95, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 150.0
direction = Vector3(0, 1, 0)
spread = 34.0
initial_velocity_min = 40.0
initial_velocity_max = 140.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 70.0
angle_min = -40.0
angle_max = 40.0
angular_velocity_min = -70.0
angular_velocity_max = 70.0
scale_min = 0.3
scale_max = 0.6
color_ramp = SubResource("GradientTexture_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dash"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 110.0
direction = Vector3(0, 1, 0)
spread = 22.0
initial_velocity_min = 110.0
initial_velocity_max = 240.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 140.0
angle_min = 160.0
angle_max = 200.0
scale_min = 0.35
scale_max = 0.7
color_ramp = SubResource("GradientTexture_trail")

[sub_resource type="SpriteFrames" id="SpriteFrames_poses"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle_hover")
}],
"loop": true,
"name": &"idle_hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idle_blink")
}],
"loop": true,
"name": &"idle_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_move_fly_00")
}],
"loop": true,
"name": &"move_fly_00",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_move_fly_01")
}],
"loop": true,
"name": &"move_fly_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_aim_charge")
}],
"loop": true,
"name": &"aim_charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dash_start_00")
}],
"loop": true,
"name": &"dash_start_00",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dash_start_01")
}],
"loop": true,
"name": &"dash_start_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dash_loop_00")
}],
"loop": true,
"name": &"dash_loop_00",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dash_loop_01_attack")
}],
"loop": true,
"name": &"dash_loop_01_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dash_end")
}],
"loop": true,
"name": &"dash_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hit_reaction")
}],
"loop": true,
"name": &"hit_reaction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_death")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_revive_spawn")
}],
"loop": true,
"name": &"revive_spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_victory")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_character_selected")
}],
"loop": true,
"name": &"character_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_character_unlocked")
}],
"loop": true,
"name": &"character_unlocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_wall_bottom")
}],
"loop": true,
"name": &"wall_bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_wall_top")
}],
"loop": true,
"name": &"wall_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_wall_left")
}],
"loop": true,
"name": &"wall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_wall_right")
}],
"loop": true,
"name": &"wall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_storefront_welcome")
}],
"loop": true,
"name": &"storefront_welcome",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_storefront_blink")
}],
"loop": true,
"name": &"storefront_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_storefront_flourish")
}],
"loop": true,
"name": &"storefront_flourish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_storefront_settle")
}],
"loop": true,
"name": &"storefront_settle",
"speed": 5.0
}]

[node name="IlyraVisual" type="Node2D"]
script = ExtResource("1_script")
menu_video = ExtResource("90_video")
design_size = 627.0
heading_frequency = 6.8
heading_damping = 0.7
settle_frequency = 4.0
squash_amount = 0.7
bounce_amount = 1.0
aim_lean = 0.3

[node name="Aura" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("24_aura")
mote_textures = Array[Texture2D]([ExtResource("25_orn_sparkle_small"), ExtResource("26_orn_crown_shard_l"), ExtResource("27_orn_sparkle_large"), ExtResource("28_orn_crown_center"), ExtResource("29_orn_sparkle_twin"), ExtResource("30_orn_crown_shard_r")])
mote_count = 14
orbit_radius = Vector2(410, 300)
drift_height = 34.0
orbit_seconds = 8.0
mote_scale = Vector2(0.4, 0.85)
tint = Color(0.66, 0.9, 1, 0.8)
centre_offset = Vector2(0, -60)
dash_stretch = 0.7

[node name="MotionRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DashParticles" type="GPUParticles2D" parent="MotionRoot"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, 90)
emitting = false
amount = 10
lifetime = 0.42
visibility_rect = Rect2(-1200, -1200, 2400, 2400)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_dash")
texture = ExtResource("23_vfx_streak")

[node name="TrailParticles" type="GPUParticles2D" parent="MotionRoot"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, 40)
emitting = false
amount = 18
lifetime = 0.66
visibility_rect = Rect2(-1200, -1200, 2400, 2400)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_trail")
texture = ExtResource("22_vfx_star")

[node name="Body" type="Node2D" parent="MotionRoot"]
unique_name_in_owner = true

[node name="PoseSprite" type="AnimatedSprite2D" parent="MotionRoot/Body"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_poses")
animation = &"idle_hover"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
