[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/player/visuals/playable_character_visual.gd" id="1_visual"]

[node name="PlayableCharacterVisual" type="Node2D"]
script = ExtResource("1_visual")

[node name="MotionRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="FormImage" type="Sprite2D" parent="MotionRoot"]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
