[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scenes/player/visuals/rook_visual.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/rook/rook_dash_streak.png" id="2_streak"]
[ext_resource type="Texture2D" path="res://assets/art/characters/playable/rook/rook_wing_dust.png" id="3_dust"]
[ext_resource type="Script" path="res://scenes/player/visuals/character_aura.gd" id="4_aura"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.5, 1, 0, 0.95, 0.35, 1, 0.8, 0.55, 0.15, 0.85, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(120.75, 21, 1)
direction = Vector3(0, 1, 0)
spread = 35.0
initial_velocity_min = 15.75
initial_velocity_max = 47.25
gravity = Vector3(0, 0, 0)
damping_min = 10.5
damping_max = 21.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
scale_min = 0.1155
scale_max = 0.2205
color_ramp = SubResource("GradientTexture_dust")

[sub_resource type="Gradient" id="Gradient_streak"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(1, 0.97, 0.92, 0, 1, 0.95, 0.9, 0.95, 0.95, 0.7, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_streak"]
gradient = SubResource("Gradient_streak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_streak"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(63, 26.25, 1)
direction = Vector3(0, 1, 0)
spread = 6.0
initial_velocity_min = 5.25
initial_velocity_max = 21.0
gravity = Vector3(0, 0, 0)
angle_min = 117.0
angle_max = 118.0
scale_min = 0.126
scale_max = 0.189
color_ramp = SubResource("GradientTexture_streak")

[node name="RookVisual" type="Node2D"]
script = ExtResource("1_script")
gameplay_frames = "res://data/characters/rook_gameplay.tres"
menu_frames = "res://data/characters/rook_menu.tres"
menu_idle_animation = &"storefront_idle"
design_size = 336.0
art_scale = 1.55859375
menu_art_scale = 1.25
menu_offset = Vector2(2.7, 62.5)
attack_contact_frame = 4
dash_head_up = true
heading_frequency = 7.2
heading_damping = 0.72
settle_frequency = 4.2
squash_amount = 0.35
bounce_amount = 0.0
aim_lean = 0.0

[node name="Aura" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_aura")
mote_texture = ExtResource("3_dust")
mote_count = 7
orbit_radius = Vector2(210, 136.5)
drift_height = 15.75
orbit_seconds = 9.5
mote_scale = Vector2(0.126, 0.2625)
tint = Color(0.93, 0.45, 1, 0.6)
centre_offset = Vector2(0, -10.5)

[node name="MotionRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TrailParticles" type="GPUParticles2D" parent="MotionRoot"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, -5.25)
emitting = false
amount = 12
lifetime = 0.6
visibility_rect = Rect2(-1200, -1200, 2400, 2400)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_dust")
texture = ExtResource("3_dust")

[node name="DashParticles" type="GPUParticles2D" parent="MotionRoot"]
unique_name_in_owner = true
position = Vector2(0, 21)
emitting = false
amount = 6
lifetime = 0.16
visibility_rect = Rect2(-1200, -1200, 2400, 2400)
local_coords = false
process_material = SubResource("ParticleProcessMaterial_streak")
texture = ExtResource("2_streak")

[node name="Body" type="Node2D" parent="MotionRoot"]
unique_name_in_owner = true

[node name="PoseSprite" type="AnimatedSprite2D" parent="MotionRoot/Body"]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
